Total number of problems          :  690 (100.0%)
Total number of questions         :  716
Total number of correct solutions :   21 (2.9%)
Total running time                : 3389 minutes

Correct solutions in code base    :    0 (0.0%)
New correct solutions             :   21 (2.9%)
Failed in code base               : 
Found and wrong                   : 9565186b.json, 7468f01a.json, 5614dbcf.json, new_task_01.json
New correct found                 : 7039b2d7.json, e98196ab.json, 88a62173.json, a5f85a15.json, 44f52bb0.json, de1cd16c.json, a79310a0.json, 27a28665.json, be03b35f.json, 642d658d.json, 0b148d64.json, 8eb1be9a.json, 239be575.json, c7d4e6ad.json, f76d97a5.json, 1cf80156.json, 1190e5a7.json, c35c1b4c.json, 9ddd00f0.json, 1f85a75f.json, d10ecb37.json
