.bopDB: ./code_base/basis_code.jcb


00576224.json
-------------
get_question
pic_all_as_pat
pat_flip_left_right
pat_as_pic
sto_a
get_a
2pic_cbind
get_a
2pic_cbind
get_question
get_question
2pic_cbind
get_question
2pic_cbind
sto_a
2pic_rbind
get_a
swap_top2
2pic_rbind

[[3, 2], [7, 8]]

007bbfb7.json
-------------
get_question
get_question
2pic_multiply

[[7, 0, 7], [7, 0, 7], [7, 7, 0]]

0520fde7.json
-------------
get_question
pic_fork_on_v_axis_as_pics
pics_as_2pic
2pic_and_masks_to_1
(1, 2)
swap_top2
pic_intp_recolor

[[1, 0, 1, 5, 1, 0, 1], [0, 1, 0, 5, 1, 0, 1], [1, 0, 1, 5, 0, 1, 0]]

0692e18c.json
-------------
get_question
get_question
pic_two_col_reverse
2pic_multiply

[[0, 0, 3], [3, 3, 0], [0, 3, 0]]

0b148d64.json
-------------
get_question
pic_fork_by_color_as_pics
pics_filter_single_color
pics_as_pic

[[1, 1, 1, 1, 0, 1, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0], [1, 0, 1, 0, 1, 1, 0, 0, 0, 3, 0, 3, 3, 3, 0, 0, 0], [1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0], [0, 0, 0, 1, 1, 1, 0, 0, 3, 3, 0, 3, 3, 0, 3, 0, 0], [1, 1, 1, 1, 1, 1, 0, 0, 0, 3, 0, 3, 3, 3, 0, 3, 3], [1, 1, 1, 1, 1, 1, 0, 0, 3, 3, 0, 0, 0, 3, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [3, 0, 0, 0, 0, 3, 0, 0, 3, 3, 3, 0, 3, 0, 3, 0, 3], [0, 3, 3, 0, 0, 3, 0, 0, 0, 3, 0, 3, 3, 3, 0, 0, 0], [3, 3, 3, 3, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3], [3, 0, 3, 0, 3, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 0, 3], [0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0, 3, 3, 0]]

0bb8deee.json
-------------
(0, 1)
get_question
pic_shape_on_auto_grid
pic_intp_recolor
get_question
pic_fork_on_auto_grid_as_pics
pics_pic_multiply_as_pic

[[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 3, 3, 0], [0, 0, 2, 2, 0, 0, 1, 0, 0, 0, 3, 3, 0], [0, 0, 2, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0], [0, 2, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0], [0, 0, 6, 6, 0, 0, 1, 0, 0, 4, 0, 4, 0], [0, 6, 0, 6, 0, 0, 1, 0, 0, 0, 4, 0, 0], [0, 6, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]]

0c786b71.json
-------------
(0, 0, 3, 0)
(0, 4, 0, 0)
get_question
pic_all_as_pat
pat_flip_up_down
pat_flip_left_right
pat_as_pic
pic_nesw_extend
pic_all_as_pat
sto_a
pat_flip_left_right
get_a
2pat_merge_as_pic
pic_nesw_extend
pic_all_as_pat
sto_a
pat_flip_up_down
get_a
2pat_merge_as_pic

[[8, 5, 7, 8], [7, 7, 8, 8], [5, 5, 8, 5]]

0c9aba6e.json
-------------
get_question
pic_fork_on_h_axis_as_pics
pics_as_2pic
2pic_maximum
(0, 8)
swap_top2
pic_intp_recolor
(6, 0)
swap_top2
pic_intp_recolor
(2, 0)
swap_top2
pic_intp_recolor

[[0, 0, 0, 2], [0, 2, 2, 0], [2, 0, 0, 2], [0, 2, 2, 0], [2, 0, 2, 2], [0, 0, 0, 2], [7, 7, 7, 7], [6, 6, 0, 6], [6, 6, 6, 0], [0, 0, 0, 0], [6, 6, 0, 6], [6, 0, 6, 0], [0, 0, 6, 6]]

0d3d703e.json
-------------
get_question
(1, 5)
swap_top2
pic_intp_swap_colors
(2, 6)
swap_top2
pic_intp_swap_colors
(3, 4)
swap_top2
pic_intp_swap_colors
(8, 9)
swap_top2
pic_intp_swap_colors

[[8, 1, 3], [8, 1, 3], [8, 1, 3]]

1190e5a7.json
-------------
get_question
pic_fork_on_auto_grid_as_pics
pics_main_color_as_vec
get_question
pic_shape_on_auto_grid
pic_vec_recolor_each

[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1]]

15696249.json
-------------
get_question
pic_filter_axes
get_question
2pic_multiply

[[6, 6, 3], [4, 4, 3], [4, 4, 3]]

195ba7dc.json
-------------
get_question
pic_fork_on_v_axis_as_pics
pics_as_2pic
2pic_maximum
(7, 1)
swap_top2
pic_intp_recolor

[[7, 7, 0, 0, 0, 0, 2, 0, 7, 7, 0, 0, 7], [0, 7, 0, 0, 0, 0, 2, 7, 0, 0, 7, 0, 7], [7, 7, 7, 0, 0, 7, 2, 0, 7, 7, 7, 0, 7], [0, 0, 0, 0, 0, 0, 2, 7, 7, 7, 7, 0, 0], [0, 0, 7, 7, 7, 0, 2, 0, 7, 7, 0, 7, 7]]

1b2d62fb.json
-------------
get_question
pic_fork_on_v_axis_as_pics
pics_as_2pic
2pic_maximum
(0, 8)
swap_top2
pic_intp_swap_colors
(9, 0)
swap_top2
pic_intp_swap_colors

[[9, 9, 0, 1, 0, 9, 0], [0, 9, 9, 1, 0, 0, 0], [9, 9, 0, 1, 0, 9, 0], [9, 9, 9, 1, 9, 0, 9], [0, 9, 9, 1, 0, 9, 9]]

1cf80156.json
-------------
get_question
pic_fork_by_color_as_pics
pics_filter_single_color
pics_as_pic

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 6, 6, 6, 6, 0, 0, 0, 0], [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0], [0, 0, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0], [0, 0, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

1e0a9b12.json
-------------
(0, 0, 1, 0)
get_question
pic_nesw_gravity
(0, 0, 1, 0)
swap_top2
pic_nesw_gravity
(0, 0, 1, 0)
swap_top2
pic_nesw_gravity
(0, 0, 1, 0)
swap_top2
pic_nesw_gravity
(0, 0, 1, 0)
swap_top2
pic_nesw_gravity

[[0, 2, 0, 4, 3], [5, 0, 0, 0, 0], [0, 0, 6, 0, 0], [5, 2, 0, 4, 0], [5, 0, 0, 0, 0]]

1f85a75f.json
-------------
get_question
pic_fork_by_color_as_pics
pics_filter_single_color
pics_as_pic

[[0, 0, 1, 0, 3, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, 0, 0, 0, 0, 1, 1, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 1, 3, 0, 0, 0, 0, 0, 0], [0, 0, 8, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 8], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 8, 0, 8, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8], [0, 8, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 8, 0, 3], [0, 0, 0, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 8, 0, 0, 3, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 8, 0, 0, 3, 0, 0, 0, 0, 8, 3, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 2, 2, 2, 0, 8, 3, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 8, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 8, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 3, 0, 1, 0, 0, 3, 0, 0, 0, 0, 8, 0, 0, 0], [0, 0, 0, 0, 0, 0, 8, 0, 8, 0, 0, 1, 1, 1, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 8, 0, 3, 0, 3, 0, 0], [0, 0, 1, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8, 0, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 8, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3]]

2072aba6.json
-------------
[[1, 2], [2, 1]]
(6,)
int_black_box_as_pic
2pic_tile_all
(2,)
get_question
pic_int_zoom_in
2pic_recolor_any_rtl

[[0, 0, 0], [0, 5, 0], [5, 5, 5]]

25d8a9c8.json
-------------
(5,)
get_question
pic_filter_axes
pic_int_recolor_all

[[4, 4, 4], [3, 2, 3], [8, 8, 8]]

25ff71a9.json
-------------
get_question
pic_all_as_pat
(0, 0, 1, 0)
swap_top2
pat_nesw_drag_all
pat_as_pic

[[0, 0, 0], [0, 1, 0], [0, 0, 0]]

27f8ce4f.json
-------------
get_question
pic_filter_mostfreq_col
get_question
2pic_multiply

[[9, 6, 7], [8, 7, 7], [2, 8, 7]]

2dc579da.json
-------------
get_question
pic_fork_on_auto_grid_as_pics
pics_filter_unique_picture_as_pic

[[1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1]]

310f3251.json
-------------
(0, 1)
(3,)
int_black_box_as_pic
pic_intp_recolor
(2,)
(1, 0, 0, 1)
get_question
pic_all_as_pat
pat_nesw_drag_all
pat_as_pic
pic_int_recolor_all
pic_all_as_pat
get_question
pic_all_as_pat
2pat_merge_as_pic
2pic_multiply

[[0, 0, 4, 0], [0, 0, 0, 0], [0, 0, 0, 0], [4, 0, 0, 0]]

31d5ba1a.json
-------------
(1, 6)
get_question
pic_fork_on_h_axis_as_pics
pics_as_2pic
2pic_xor_masks_to_1
pic_intp_recolor

[[0, 0, 9, 0, 9], [0, 9, 0, 0, 0], [9, 0, 9, 0, 0], [4, 0, 4, 4, 4], [0, 4, 4, 0, 4], [4, 0, 0, 0, 0]]

332efdb3.json
-------------
get_question
[[1, 1], [1, 0]]
swap_top2
2pic_tile_all

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

3428a4f5.json
-------------
get_question
pic_fork_on_h_axis_as_pics
pics_as_2pic
2pic_xor_masks_to_1
(1, 3)
swap_top2
pic_intp_recolor

[[2, 0, 2, 0, 2], [2, 0, 2, 0, 2], [0, 0, 0, 2, 0], [0, 2, 2, 2, 0], [2, 0, 2, 2, 0], [2, 2, 2, 0, 2], [4, 4, 4, 4, 4], [2, 2, 0, 0, 0], [0, 2, 2, 2, 2], [0, 0, 2, 2, 0], [0, 2, 0, 0, 0], [0, 2, 2, 0, 2], [2, 0, 0, 0, 0]]

34b99a2b.json
-------------
get_question
pic_fork_on_v_axis_as_pics
pics_as_2pic
2pic_xor_masks_to_1
(1, 2)
swap_top2
pic_intp_recolor

[[0, 8, 0, 0, 4, 5, 0, 0, 0], [0, 8, 0, 8, 4, 5, 5, 0, 5], [8, 8, 0, 8, 4, 0, 0, 5, 5], [8, 8, 8, 8, 4, 5, 0, 5, 5], [0, 0, 8, 8, 4, 5, 0, 5, 0]]

3618c87e.json
-------------
get_question
pic_fork_color_rest_black_as_pics
pics_as_2pic
sto_a
swap_top2
(0, 0, 1, 0)
swap_top2
pic_nesw_gravity
(0, 0, 1, 0)
swap_top2
pic_nesw_gravity
(0, 0, 1, 0)
swap_top2
pic_nesw_gravity
(1, 9)
swap_top2
pic_intp_recolor
get_a
2pic_maximum
(9, 1)
swap_top2
pic_intp_recolor

[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 1, 0, 1], [0, 0, 5, 0, 5], [5, 5, 5, 5, 5]]

3906de3d.json
-------------
get_question
(1, 0, 0, 0)
swap_top2
pic_nesw_gravity
(1, 0, 0, 0)
swap_top2
pic_nesw_gravity
(1, 0, 0, 0)
swap_top2
pic_nesw_gravity
(1, 0, 0, 0)
swap_top2
pic_nesw_gravity
(1, 0, 0, 0)
swap_top2
pic_nesw_gravity
(1, 0, 0, 0)
swap_top2
pic_nesw_gravity
(1, 0, 0, 0)
swap_top2
pic_nesw_gravity
(1, 0, 0, 0)
swap_top2
pic_nesw_gravity
(1, 0, 0, 0)
swap_top2
pic_nesw_gravity

[[0, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 1, 0, 1, 1, 1, 1, 1, 0, 1], [0, 1, 0, 1, 0, 1, 0, 1, 0, 1], [0, 1, 0, 1, 0, 0, 0, 1, 0, 1], [0, 0, 0, 1, 0, 0, 0, 0, 2, 1], [0, 0, 0, 0, 0, 0, 0, 0, 2, 0], [0, 0, 0, 0, 0, 2, 0, 0, 2, 0], [0, 0, 2, 0, 0, 2, 0, 0, 2, 0], [0, 0, 2, 0, 2, 2, 0, 0, 2, 0], [0, 0, 2, 0, 2, 2, 2, 0, 2, 0]]

3af2c5a8.json
-------------
(0, 4, 0, 0)
get_question
pic_nesw_extend
pic_all_as_pat
sto_a
pat_flip_left_right
get_a
2pat_merge_as_pic
(0, 0, 3, 0)
swap_top2
pic_nesw_extend
pic_all_as_pat
sto_a
pat_flip_up_down
get_a
2pat_merge_as_pic

[[4, 0, 0, 0], [0, 0, 0, 4], [4, 4, 0, 0]]

3c9b0459.json
-------------
get_question
pic_all_as_pat
pat_flip_up_down
pat_flip_left_right
pat_as_pic

[[6, 4, 4], [6, 6, 4], [4, 6, 7]]

423a55dc.json
-------------
get_question
pic_base_height_as_int
get_question
pic_int_slide_rows_west

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 7, 7, 7, 0, 0, 0, 0], [0, 0, 0, 0, 7, 7, 7, 0, 7, 0, 0, 0, 0], [0, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 0], [0, 0, 0, 0, 7, 7, 0, 0, 7, 0, 0, 0, 0], [0, 0, 0, 0, 0, 7, 0, 0, 7, 7, 0, 0, 0], [0, 0, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0], [0, 0, 0, 0, 0, 7, 7, 7, 7, 7, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

4347f46a.json
-------------
get_question
pic_outline_4n

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 6, 6, 6, 6, 0, 0, 0, 0], [0, 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 6, 6, 6, 6, 0, 0, 0, 0], [0, 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 6, 6, 6, 6, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 4, 4, 4, 4, 4, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 0, 4, 4, 4, 4, 4, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 0, 4, 4, 4, 4, 4, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 0, 4, 4, 4, 4, 4, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 0, 4, 4, 4, 4, 4, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 0, 4, 4, 4, 4, 4, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

46442a0e.json
-------------
get_question
pic_rotate_90ccw
sto_a
pic_rotate_90ccw
sto_b
pic_rotate_90ccw
get_question
2pic_cbind
get_b
get_a
2pic_cbind
swap_top2
2pic_rbind

[[1, 4, 1], [4, 9, 4], [9, 1, 9]]

46f33fce.json
-------------
get_question
(2,)
swap_top2
pic_int_zoom_out
(4,)
swap_top2
pic_int_zoom_in

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 6, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 3, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]]

48131b3c.json
-------------
get_question
pic_two_col_reverse
sto_a
get_a
2pic_cbind
sto_a
get_a
2pic_rbind

[[0, 1, 0, 1], [1, 0, 0, 1], [0, 0, 1, 0], [1, 0, 0, 0]]

48f8583b.json
-------------
get_question
pic_filter_leastfreq_col
get_question
2pic_multiply

[[9, 7, 9], [9, 9, 7], [7, 9, 7]]

496994bd.json
-------------
get_question
pic_all_as_pat
pat_flip_up_down
get_question
pic_all_as_pat
2pat_merge_as_pic

[[3, 3, 3, 3, 3, 3], [5, 5, 5, 5, 5, 5], [5, 5, 5, 5, 5, 5], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]

4be741c5.json
-------------
get_question
pic_distinct_border_colors

[[3, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 8, 8], [3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 8, 8, 8], [3, 3, 3, 3, 3, 2, 2, 1, 1, 1, 8, 8, 8, 8], [3, 3, 3, 3, 3, 2, 2, 1, 1, 1, 1, 8, 8, 8], [3, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 8, 8], [3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 8], [3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 8, 8], [3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 8, 8, 8], [3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 8, 8], [3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 8, 8], [3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 8, 8, 8], [3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 8, 8], [3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 8, 8], [3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 8, 8]]

4c4377d9.json
-------------
(0, 0, 3, 0)
get_question
pic_all_as_pat
pat_flip_up_down
pat_as_pic
pic_nesw_extend
pic_all_as_pat
sto_a
pat_flip_up_down
get_a
2pat_merge_as_pic

[[4, 4, 9, 9], [4, 4, 4, 4], [4, 4, 9, 9]]

506d28a5.json
-------------
get_question
pic_fork_on_h_axis_as_pics
pics_as_2pic
2pic_maximum
(1, 3)
swap_top2
pic_intp_recolor
(2, 3)
swap_top2
pic_intp_recolor

[[0, 2, 2, 2, 2], [0, 0, 0, 2, 0], [0, 2, 0, 0, 0], [2, 2, 2, 0, 2], [4, 4, 4, 4, 4], [0, 0, 1, 0, 0], [0, 0, 0, 0, 1], [1, 0, 0, 1, 1], [0, 0, 0, 0, 1]]

5582e5ca.json
-------------
get_question
pic_fork_on_auto_grid_as_pics
pics_main_color_as_vec
vec_row_as_pic
get_question
2pic_tile_all

[[8, 8, 6], [4, 6, 9], [8, 3, 0]]

5614dbcf.json
-------------
get_question
(4, 5)
swap_top2
pic_intp_swap_colors
(3, 3)
swap_top2
pic_intp_zoom_fit
(4, 0)
swap_top2
pic_intp_recolor
(4, 5)
swap_top2
pic_intp_swap_colors

[[4, 4, 4, 0, 0, 0, 0, 5, 0], [5, 4, 4, 0, 0, 0, 0, 0, 0], [4, 4, 4, 0, 5, 0, 0, 0, 0], [0, 0, 0, 3, 3, 3, 0, 5, 0], [0, 0, 0, 3, 3, 3, 0, 0, 0], [0, 0, 0, 3, 3, 3, 0, 0, 0], [0, 0, 5, 9, 9, 9, 0, 0, 0], [0, 0, 0, 9, 5, 9, 0, 0, 0], [0, 0, 0, 9, 9, 9, 0, 0, 0]]

5783df64.json
-------------
(3, 3)
get_question
pic_intp_zoom_fit

[[0, 0, 0, 0, 0, 0, 9, 0, 0], [5, 0, 0, 0, 0, 6, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 8, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 4, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 3, 0, 2, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 7]]

59341089.json
-------------
get_question
get_question
pic_all_as_pat
pat_flip_left_right
pat_as_pic
2pic_cbind
sto_a
get_a
2pic_cbind

[[8, 5, 7], [5, 7, 5], [8, 8, 5]]

5b6cbef5.json
-------------
get_question
get_question
2pic_multiply

[[0, 2, 0, 2], [2, 2, 0, 2], [2, 2, 0, 0], [0, 0, 0, 2]]

5bd6f4ac.json
-------------
get_question
(0, 6)
(3, 3)
swap_top3
pic_2intp_crop

[[6, 9, 0, 0, 1, 0, 5, 8, 9], [2, 9, 0, 6, 0, 8, 0, 9, 0], [0, 0, 0, 0, 0, 9, 9, 2, 0], [9, 2, 6, 0, 0, 8, 0, 6, 8], [7, 7, 4, 0, 7, 0, 9, 0, 0], [0, 0, 7, 0, 0, 1, 5, 7, 4], [4, 1, 0, 0, 7, 5, 0, 0, 9], [9, 9, 0, 0, 0, 0, 1, 0, 0], [4, 9, 2, 0, 0, 0, 8, 4, 0]]

5d2a5c43.json
-------------
get_question
pic_fork_on_v_axis_as_pics
pics_as_2pic
2pic_maximum
(4, 8)
swap_top2
pic_intp_recolor

[[4, 4, 4, 0, 1, 0, 0, 4, 4], [4, 4, 0, 0, 1, 0, 0, 0, 4], [4, 0, 0, 4, 1, 0, 4, 0, 0], [0, 4, 4, 4, 1, 0, 4, 4, 4], [0, 4, 0, 4, 1, 0, 0, 4, 0], [0, 0, 4, 0, 1, 0, 4, 4, 0]]

60c09cac.json
-------------
get_question
(2,)
swap_top2
pic_int_zoom_in

[[0, 0, 1, 0, 0], [0, 0, 1, 0, 0], [0, 6, 6, 6, 0], [0, 0, 1, 6, 0], [0, 0, 0, 0, 0]]

6150a2bd.json
-------------
get_question
pic_all_as_pat
pat_flip_up_down
pat_flip_left_right
pat_as_pic

[[6, 3, 5], [6, 8, 0], [4, 0, 0]]

62c24649.json
-------------
(0, 0, 3, 0)
(0, 3, 0, 0)
get_question
pic_nesw_extend
pic_all_as_pat
sto_a
pat_flip_left_right
get_a
2pat_merge_as_pic
pic_nesw_extend
pic_all_as_pat
sto_a
pat_flip_up_down
get_a
2pat_merge_as_pic

[[1, 1, 0], [0, 3, 2], [3, 3, 0]]

6430c8c4.json
-------------
get_question
pic_fork_on_h_axis_as_pics
pics_as_2pic
2pic_maximum
(0, 3)
swap_top2
pic_intp_recolor
(7, 0)
swap_top2
pic_intp_recolor
(2, 0)
swap_top2
pic_intp_recolor

[[7, 7, 7, 7], [0, 7, 7, 7], [7, 0, 0, 0], [7, 0, 7, 0], [4, 4, 4, 4], [0, 2, 2, 2], [0, 0, 0, 0], [2, 0, 2, 2], [0, 2, 0, 0]]

66e6c45b.json
-------------
(2, 2)
(1, 1)
get_question
pic_2intp_crop
(1,)
swap_top2
pic_int_copy_border
sto_a
pic_corners
get_a
swap_top2
2pic_recolor_any_rtl

[[0, 0, 0, 0], [0, 2, 3, 0], [0, 4, 9, 0], [0, 0, 0, 0]]

66f2d22f.json
-------------
get_question
pic_fork_on_v_axis_as_pics
pics_as_2pic
2pic_maximum
(3, 5)
swap_top2
pic_intp_recolor
(2, 5)
swap_top2
pic_intp_recolor
pic_two_col_reverse

[[3, 0, 3, 0, 0, 3, 3, 0, 0, 2, 2, 0, 2, 2], [3, 0, 0, 0, 3, 3, 0, 2, 0, 0, 0, 0, 2, 0], [0, 3, 0, 3, 0, 3, 0, 0, 2, 2, 2, 0, 2, 2], [0, 3, 0, 0, 3, 3, 3, 0, 2, 0, 0, 0, 2, 2]]

67a3c6ac.json
-------------
get_question
pic_all_as_pat
pat_flip_left_right
pat_as_pic

[[7, 6, 1], [6, 7, 6], [6, 2, 2]]

67e8384a.json
-------------
(0, 0, 3, 0)
(0, 3, 0, 0)
get_question
pic_nesw_extend
pic_all_as_pat
sto_a
pat_flip_left_right
get_a
2pat_merge_as_pic
pic_nesw_extend
pic_all_as_pat
sto_a
pat_flip_up_down
get_a
2pat_merge_as_pic

[[1, 6, 6], [5, 2, 2], [2, 2, 2]]

68b16354.json
-------------
get_question
pic_all_as_pat
pat_flip_up_down
pat_as_pic

[[2, 8, 1, 3, 2, 4, 1], [4, 4, 1, 1, 4, 3, 4], [1, 1, 1, 1, 4, 7, 3], [1, 1, 2, 3, 8, 1, 3], [4, 1, 1, 1, 7, 8, 4], [3, 2, 8, 4, 1, 8, 4], [1, 4, 7, 1, 2, 3, 4]]

68b67ca3.json
-------------
(2,)
get_question
pic_int_zoom_out

[[3, 0, 3, 0, 4, 0], [0, 0, 0, 0, 0, 0], [7, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0], [7, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0]]

6d0aefbc.json
-------------
(0, 3, 0, 0)
get_question
pic_nesw_extend
pic_all_as_pat
sto_a
pat_flip_left_right
get_a
2pat_merge_as_pic

[[6, 8, 6], [8, 6, 8], [1, 6, 1]]

6ea4a07e.json
-------------
(8, 2)
(1, 3)
(4, 5)
get_question
pic_two_col_reverse
pic_intp_swap_colors
pic_intp_swap_colors
pic_intp_swap_colors

[[0, 5, 0], [5, 5, 0], [0, 0, 5]]

6f8cd79b.json
-------------
(8,)
get_question
pic_int_empty_border

[[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]

6fa7a44f.json
-------------
(0, 0, 3, 0)
get_question
pic_nesw_extend
pic_all_as_pat
sto_a
pat_flip_up_down
get_a
2pat_merge_as_pic

[[2, 9, 2], [8, 5, 2], [2, 2, 8]]

7039b2d7.json
-------------
get_question
pic_fork_on_auto_grid_as_pics
pics_main_color_as_vec
get_question
pic_shape_on_auto_grid
pic_vec_recolor_each

[[1, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1], [1, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1], [1, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1], [1, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1], [1, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1], [1, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [1, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1], [1, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1], [1, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1], [1, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1], [1, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1], [1, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1], [1, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1], [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [1, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1]]

72ca375d.json
-------------
get_question
pic_fork_by_color_as_pics
pics_filter_v_symmetric
pics_as_pic

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 3, 0, 0, 3, 0], [0, 9, 9, 0, 0, 3, 3, 3, 3, 0], [0, 9, 9, 0, 0, 0, 0, 0, 3, 0], [9, 9, 9, 9, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 4, 4, 4, 4, 0], [0, 0, 0, 0, 4, 0, 0, 4, 4, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

7468f01a.json
-------------
get_question
(8, 5)
swap_top2
pic_intp_swap_colors
(4, 9)
swap_top2
pic_intp_swap_colors
(1, 7)
swap_top2
pic_intp_swap_colors
pic_fork_by_color_as_pics
pics_as_2pic
pic_all_as_pat
pat_flip_left_right
pat_as_pic
(8, 5)
swap_top2
pic_intp_swap_colors
(4, 9)
swap_top2
pic_intp_swap_colors
(1, 7)
swap_top2
pic_intp_swap_colors

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1, 8, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 8, 8, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 8, 8, 8, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 1, 8, 8, 8, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

746b3537.json
-------------
get_question
pic_distinct_border_colors

[[1, 1, 2, 3, 3, 3, 8, 8, 4], [1, 1, 2, 3, 3, 3, 8, 8, 4], [1, 1, 2, 3, 3, 3, 8, 8, 4], [1, 1, 2, 3, 3, 3, 8, 8, 4]]

74dd1130.json
-------------
get_question
pic_transpose

[[9, 3, 4], [9, 4, 4], [9, 3, 4]]

780d0b14.json
-------------
get_question
pic_fork_on_auto_grid_as_pics
pics_main_color_as_vec
get_question
pic_shape_on_auto_grid
pic_vec_recolor_each

[[3, 3, 3, 0, 3, 3, 3, 0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4], [3, 3, 3, 3, 3, 3, 3, 0, 2, 2, 0, 2, 2, 2, 2, 0, 4, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [0, 3, 0, 0, 3, 3, 0, 0, 2, 2, 0, 0, 2, 2, 2, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [3, 0, 3, 3, 3, 3, 3, 0, 2, 0, 2, 2, 2, 2, 2, 0, 4, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 8, 8, 8, 0, 8, 8, 8, 8, 8, 0, 8, 0], [1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 8, 8, 8, 8, 8, 8, 0, 8, 0, 8, 8, 0], [1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 8, 8, 8, 8, 8, 8, 8, 0, 8, 8, 8, 8], [1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 8, 8, 8, 0, 8, 8, 8, 8, 8, 8, 0, 8], [0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 8, 8, 8, 0, 8, 8, 0, 8, 8, 8], [1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 8, 8, 8, 8, 8, 8, 0, 8, 0, 8, 8, 0], [1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 8, 8, 8, 8, 8, 0, 0, 0, 8, 8, 8, 8], [1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 8, 8, 8, 8, 0, 8, 8, 8, 8, 8, 0, 8], [1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8], [1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 8, 0], [1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 8, 0, 8, 0, 8, 8, 8, 8, 8, 8, 8, 8], [1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 8, 8, 8, 8, 8, 8, 0, 8, 0, 8, 8, 8], [1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 8, 0, 8, 8, 8, 8, 8, 8, 8, 8, 0, 8], [0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 8, 0, 8, 8, 8, 8, 8, 0, 8, 8, 8, 8], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [7, 7, 0, 7, 7, 0, 7, 0, 3, 3, 0, 0, 3, 3, 3, 0, 2, 0, 2, 2, 2, 2, 0, 2, 2, 0, 2, 2], [7, 7, 7, 0, 7, 7, 7, 0, 0, 3, 3, 0, 3, 0, 0, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0], [7, 7, 7, 7, 7, 7, 7, 0, 3, 3, 3, 3, 3, 3, 3, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]]

7953d61e.json
-------------
get_question
pic_rotate_90ccw
sto_a
pic_rotate_90ccw
sto_b
pic_rotate_90ccw
get_a
get_question
2pic_cbind
swap_top2
get_b
2pic_cbind
swap_top2
2pic_rbind

[[4, 6, 4, 4], [4, 6, 4, 4], [7, 6, 7, 9], [9, 4, 9, 7]]

7b7f7511.json
-------------
get_question
pic_autohalves_as_pics
pics_as_2pic

[[5, 4, 5], [4, 5, 4], [6, 6, 4], [2, 6, 2], [5, 4, 5], [4, 5, 4], [6, 6, 4], [2, 6, 2]]

7fe24cdd.json
-------------
get_question
pic_rotate_90ccw
sto_a
pic_rotate_90ccw
sto_b
pic_rotate_90ccw
get_question
2pic_cbind
get_b
get_a
2pic_cbind
swap_top2
2pic_rbind

[[2, 5, 0], [2, 5, 1], [3, 1, 1]]

833dafe3.json
-------------
get_question
get_question
pic_all_as_pat
pat_flip_left_right
pat_as_pic
2pic_cbind
sto_a
pic_all_as_pat
pat_flip_up_down
pat_as_pic
get_a
swap_top2
2pic_rbind

[[0, 0, 1, 0, 0, 0, 0, 0], [0, 2, 1, 0, 9, 0, 0, 0], [0, 2, 1, 0, 9, 0, 0, 0], [0, 2, 1, 0, 9, 1, 1, 1], [9, 2, 0, 0, 9, 0, 0, 0], [9, 2, 0, 0, 9, 0, 0, 9], [1, 2, 0, 0, 9, 0, 0, 9], [9, 9, 0, 0, 9, 0, 0, 9]]

88a62173.json
-------------
get_question
pic_fork_on_auto_grid_as_pics
pics_filter_unique_picture_as_pic

[[5, 5, 0, 5, 0], [0, 5, 0, 0, 5], [0, 0, 0, 0, 0], [5, 5, 0, 5, 5], [0, 5, 0, 0, 5]]

8be77c9e.json
-------------
(0, 0, 3, 0)
get_question
pic_nesw_extend
pic_all_as_pat
sto_a
pat_flip_up_down
get_a
2pat_merge_as_pic

[[0, 0, 0], [0, 0, 1], [1, 0, 0]]

8d5021e8.json
-------------
get_question
get_question
pic_all_as_pat
pat_flip_left_right
pat_as_pic
2pic_cbind
sto_a
pic_all_as_pat
pat_flip_up_down
pat_as_pic
sto_b
get_a
2pic_rbind
get_b
2pic_rbind

[[3, 3], [3, 0], [3, 3]]

8e2edd66.json
-------------
get_question
pic_two_col_reverse
sto_a
get_a
2pic_multiply

[[1, 1, 0], [0, 1, 0], [1, 0, 1]]

8f2ea7aa.json
-------------
get_question
pic_fork_by_color_as_pics
pics_as_pic
sto_a
get_a
2pic_multiply

[[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [2, 0, 0, 0, 0, 0, 0, 0, 0], [2, 2, 0, 0, 0, 0, 0, 0, 0], [0, 2, 2, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]]

9172f3a0.json
-------------
get_question
(3,)
swap_top2
pic_int_zoom_in

[[0, 1, 0], [0, 0, 6], [6, 1, 0]]

94f9d214.json
-------------
get_question
pic_fork_on_h_axis_as_pics
pics_as_2pic
2pic_maximum
(0, 2)
swap_top2
pic_intp_recolor
(1, 0)
swap_top2
pic_intp_recolor
(3, 0)
swap_top2
pic_intp_recolor

[[0, 3, 0, 3], [3, 3, 3, 0], [0, 0, 0, 3], [3, 3, 3, 0], [0, 0, 1, 1], [0, 0, 1, 1], [0, 1, 0, 0], [1, 1, 0, 0]]

9565186b.json
-------------
get_question
pic_filter_mostfreq_col
(0, 5)
swap_top2
pic_intp_recolor

[[1, 3, 2], [3, 3, 2], [1, 3, 2]]

99b1bc43.json
-------------
get_question
pic_fork_on_h_axis_as_pics
pics_as_2pic
2pic_xor_masks_to_1
(1, 3)
swap_top2
pic_intp_recolor

[[1, 0, 1, 1], [0, 1, 1, 1], [0, 0, 1, 0], [1, 0, 1, 1], [4, 4, 4, 4], [2, 2, 0, 2], [0, 0, 2, 0], [2, 0, 0, 2], [0, 2, 0, 2]]

9ddd00f0.json
-------------
get_question
pic_all_as_pat
sto_a
pat_flip_up_down
get_a
2pat_merge_as_pic
get_question
pic_rotate_90ccw
sto_a
2pic_maximum
pic_all_as_pat
sto_a
pat_flip_up_down
get_a
2pat_merge_as_pic

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1], [0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1], [0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

9dfd6313.json
-------------
get_question
pic_transpose

[[5, 0, 0, 0, 0, 0], [0, 5, 0, 0, 0, 0], [3, 3, 5, 0, 0, 0], [0, 0, 0, 5, 0, 0], [2, 0, 8, 8, 5, 0], [2, 0, 6, 0, 0, 5]]

9f236235.json
-------------
get_question
pic_fork_on_auto_grid_as_pics
pics_main_color_as_vec
get_question
pic_shape_on_auto_grid
pic_vec_recolor_each
pic_all_as_pat
pat_flip_left_right
pat_as_pic

[[1, 1, 1, 1, 1, 8, 3, 3, 3, 3, 3, 8, 1, 1, 1, 1, 1, 8, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 8, 3, 3, 3, 3, 3, 8, 1, 1, 1, 1, 1, 8, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 8, 3, 3, 3, 3, 3, 8, 1, 1, 1, 1, 1, 8, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 8, 3, 3, 3, 3, 3, 8, 1, 1, 1, 1, 1, 8, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 8, 3, 3, 3, 3, 3, 8, 1, 1, 1, 1, 1, 8, 1, 1, 1, 1, 1], [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8], [0, 0, 0, 0, 0, 8, 3, 3, 3, 3, 3, 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 8, 3, 3, 3, 3, 3, 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 8, 3, 3, 3, 3, 3, 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 8, 3, 3, 3, 3, 3, 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 8, 3, 3, 3, 3, 3, 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0], [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8], [2, 2, 2, 2, 2, 8, 3, 3, 3, 3, 3, 8, 0, 0, 0, 0, 0, 8, 2, 2, 2, 2, 2], [2, 2, 2, 2, 2, 8, 3, 3, 3, 3, 3, 8, 0, 0, 0, 0, 0, 8, 2, 2, 2, 2, 2], [2, 2, 2, 2, 2, 8, 3, 3, 3, 3, 3, 8, 0, 0, 0, 0, 0, 8, 2, 2, 2, 2, 2], [2, 2, 2, 2, 2, 8, 3, 3, 3, 3, 3, 8, 0, 0, 0, 0, 0, 8, 2, 2, 2, 2, 2], [2, 2, 2, 2, 2, 8, 3, 3, 3, 3, 3, 8, 0, 0, 0, 0, 0, 8, 2, 2, 2, 2, 2], [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8], [0, 0, 0, 0, 0, 8, 3, 3, 3, 3, 3, 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 8, 3, 3, 3, 3, 3, 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 8, 3, 3, 3, 3, 3, 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 8, 3, 3, 3, 3, 3, 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 8, 3, 3, 3, 3, 3, 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0]]

a416b8f3.json
-------------
get_question
get_question
2pic_cbind

[[4, 0, 0, 0], [4, 5, 0, 0], [0, 5, 6, 0], [6, 6, 1, 0], [0, 0, 0, 1]]

a59b95c0.json
-------------
(0, 1)
get_question
pic_all_colors_as_vec
vec_length_as_int
int_black_box_as_pic
pic_intp_recolor
get_question
2pic_multiply

[[4, 3, 2], [2, 1, 4], [3, 1, 2]]

a79310a0.json
-------------
get_question
pic_all_as_pat
(0, 0, 1, 0)
swap_top2
pat_nesw_drag_all
pat_as_pic
(8, 2)
swap_top2
pic_intp_recolor

[[0, 0, 8, 0, 0], [0, 8, 8, 0, 0], [0, 0, 8, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]

a8610ef7.json
-------------
get_question
pic_all_as_pat
pat_flip_up_down
pat_as_pic
get_question
2pic_and_masks_to_1
(1, 2)
swap_top2
pic_intp_recolor
get_question
(8, 1)
swap_top2
pic_intp_recolor
2pic_maximum
(1, 5)
swap_top2
pic_intp_recolor

[[0, 0, 0, 8, 0, 8], [8, 8, 8, 0, 8, 8], [8, 8, 8, 8, 0, 8], [8, 0, 0, 0, 8, 8], [0, 8, 0, 0, 0, 8], [8, 8, 8, 0, 8, 8]]

a87f7484.json
-------------
get_question
(3, 3)
swap_top2
pic_intp_fork_on_shape_as_pics
pics_filter_unique_pattern_as_pic

[[0, 5, 0], [5, 0, 5], [0, 5, 0], [0, 3, 0], [3, 0, 3], [0, 3, 0], [6, 0, 6], [6, 6, 0], [6, 0, 6], [0, 4, 0], [4, 0, 4], [0, 4, 0], [0, 8, 0], [8, 0, 8], [0, 8, 0]]

ac0a08a4.json
-------------
get_question
pic_all_colors_as_vec
vec_length_as_int
get_question
pic_int_zoom_in

[[1, 0, 0], [0, 9, 6], [8, 0, 0]]

ad7e01d0.json
-------------
(5,)
get_question
pic_int_filter_color
get_question
2pic_multiply

[[1, 0, 5, 0, 1], [0, 2, 2, 2, 0], [5, 0, 5, 0, 5], [0, 2, 2, 2, 0], [1, 0, 5, 0, 1]]

b1948b0a.json
-------------
get_question
(2, 6)
swap_top2
pic_intp_swap_colors

[[6, 7, 7, 6], [6, 7, 6, 7], [7, 7, 7, 6], [7, 6, 7, 6]]

b4a43f3b.json
-------------
get_question
pic_fork_on_h_axis_as_pics
pics_as_2pic
swap_top2
(2,)
swap_top2
pic_int_zoom_out
2pic_multiply

[[0, 0, 1, 1, 0, 0], [0, 0, 1, 1, 0, 0], [3, 3, 0, 0, 3, 3], [3, 3, 0, 0, 3, 3], [0, 0, 2, 2, 0, 0], [0, 0, 2, 2, 0, 0], [5, 5, 5, 5, 5, 5], [2, 0, 2, 0, 0, 0], [0, 0, 2, 0, 0, 0], [2, 2, 2, 2, 2, 2], [0, 0, 2, 0, 0, 0], [0, 0, 2, 0, 0, 0], [0, 0, 2, 0, 0, 0]]

b91ae062.json
-------------
get_question
pic_all_colors_as_vec
vec_length_as_int
get_question
pic_int_zoom_in

[[0, 1, 0], [0, 8, 7], [9, 9, 0]]

bbb1b8b6.json
-------------
get_question
pic_fork_on_v_axis_as_pics
pics_as_2pic
pic_all_as_pat
swap_top2
pic_all_as_pat
2pat_merge_if_disjoint_as_pic

[[1, 1, 1, 1, 5, 2, 0, 0, 0], [0, 1, 1, 0, 5, 2, 2, 2, 2], [0, 1, 1, 0, 5, 2, 0, 0, 0], [0, 0, 0, 0, 5, 0, 0, 0, 0]]

bc4146bd.json
-------------
get_question
get_question
pic_all_as_pat
pat_flip_left_right
pat_as_pic
get_question
2pic_cbind
sto_a
get_a
2pic_cbind
2pic_cbind

[[5, 5, 4, 4], [5, 5, 5, 2], [2, 5, 5, 5], [5, 5, 2, 4]]

bd4472b8.json
-------------
get_question
pic_fork_on_auto_grid_as_pics
pics_as_2pic
(0, 1)
swap_top2
pic_intp_recolor
swap_top2
pic_transpose
swap_top2
2pic_recolor_any_rtl
(2, 0, 0, 0)
swap_top2
pic_nesw_extend
pic_all_as_pat
get_question
pic_all_as_pat
2pat_merge_as_pic

[[1, 2, 3, 4, 8], [5, 5, 5, 5, 5], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]

be03b35f.json
-------------
get_question
pic_fork_by_color_as_pics
pics_as_2pic
2pic_tile_all
pic_rotate_90ccw

[[1, 1, 0, 0, 1], [0, 1, 0, 1, 1], [0, 0, 0, 0, 0], [1, 0, 0, 2, 2], [1, 1, 0, 2, 2]]

c3202e5a.json
-------------
get_question
pic_fork_on_auto_grid_as_pics
pics_filter_single_color
pics_as_pic

[[4, 3, 0, 0, 0, 2, 0, 0, 0, 8, 3, 2, 1, 0, 0, 0, 0, 2, 0, 8, 0, 0, 0, 2, 8, 0, 0, 0, 0], [6, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 7, 4, 0, 2, 0, 7, 4, 0, 4, 2, 0, 9, 0, 5, 0], [0, 0, 0, 0, 0, 2, 0, 9, 1, 0, 5, 2, 0, 6, 6, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 2, 0, 0, 8, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 3, 0, 2, 4, 0, 1, 0, 0], [0, 0, 0, 0, 0, 2, 4, 0, 0, 9, 0, 2, 0, 9, 0, 2, 5, 2, 0, 0, 3, 7, 0, 2, 0, 0, 0, 4, 0], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], [6, 0, 0, 0, 0, 2, 6, 0, 5, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 6, 0, 0, 0, 2, 0, 0, 0, 0, 0], [0, 0, 7, 0, 0, 2, 0, 0, 3, 0, 0, 2, 9, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 7, 0, 0], [7, 0, 8, 3, 0, 2, 0, 0, 4, 4, 6, 2, 0, 0, 9, 7, 7, 2, 2, 0, 9, 0, 0, 2, 0, 0, 6, 0, 0], [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 2, 0, 0, 4, 0, 0, 2, 0, 0, 5, 0, 0], [0, 0, 3, 0, 3, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], [0, 0, 6, 4, 0, 2, 0, 0, 8, 0, 8, 2, 0, 0, 0, 0, 0, 2, 0, 0, 8, 0, 6, 2, 0, 0, 0, 0, 0], [0, 3, 0, 0, 7, 2, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 6, 2, 0, 0, 0, 0, 0, 2, 0, 4, 0, 0, 3], [0, 0, 0, 0, 0, 2, 8, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 2, 0, 9, 0, 0, 0, 2, 0, 2, 0, 8, 0], [0, 0, 5, 0, 0, 2, 0, 0, 8, 8, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 8, 2, 0, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0, 0, 8, 2], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], [0, 0, 0, 0, 6, 2, 0, 0, 0, 7, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0], [8, 0, 0, 0, 0, 2, 0, 3, 2, 0, 0, 2, 0, 0, 0, 0, 3, 2, 7, 0, 0, 0, 7, 2, 0, 0, 0, 0, 0], [0, 0, 2, 0, 0, 2, 4, 6, 0, 6, 1, 2, 0, 8, 2, 0, 8, 2, 0, 0, 0, 8, 0, 2, 0, 5, 0, 6, 0], [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 2, 5, 3, 4, 0, 0, 2, 0, 0, 0, 0, 0], [3, 0, 3, 0, 1, 2, 0, 0, 6, 0, 0, 2, 0, 0, 1, 4, 0, 2, 0, 0, 3, 8, 0, 2, 0, 0, 0, 0, 0], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], [0, 0, 4, 0, 0, 2, 6, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0], [0, 0, 7, 0, 0, 2, 4, 0, 3, 0, 8, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 5], [0, 4, 0, 0, 0, 2, 0, 2, 1, 0, 0, 2, 3, 0, 0, 4, 0, 2, 0, 0, 0, 0, 8, 2, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 2, 0, 0, 0, 9, 0, 2, 0, 0, 0, 6, 5, 2, 0, 5, 0, 0, 0, 2, 0, 3, 0, 0, 0], [0, 0, 0, 0, 0, 2, 0, 6, 0, 6, 0, 2, 0, 0, 0, 1, 9, 2, 7, 0, 5, 7, 3, 2, 0, 0, 1, 0, 0]]

c3e719e8.json
-------------
get_question
pic_filter_mostfreq_col
get_question
2pic_multiply

[[1, 1, 7], [7, 4, 1], [5, 1, 7]]

c48954c1.json
-------------
get_question
pic_all_as_pat
pat_flip_left_right
pat_as_pic
sto_a
get_question
2pic_cbind
get_a
2pic_cbind
sto_a
pic_all_as_pat
pat_flip_up_down
pat_as_pic
sto_b
get_a
2pic_rbind
get_b
2pic_rbind

[[8, 8, 6], [6, 3, 6], [6, 8, 8]]

c59eb873.json
-------------
get_question
(2,)
swap_top2
pic_int_zoom_in

[[2, 0, 0, 7, 8], [2, 1, 1, 0, 0], [0, 5, 6, 6, 0], [3, 5, 6, 0, 0], [0, 5, 0, 0, 0]]

c7d4e6ad.json
-------------
(0, 1)
get_question
pic_intp_select_columns
get_question
(1, 5)
swap_top2
pic_intp_swap_colors
2pic_recolor_any_rtl

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [2, 0, 0, 0, 5, 5, 0, 5, 0, 0], [2, 0, 0, 5, 5, 5, 5, 5, 0, 0], [3, 0, 0, 5, 0, 0, 0, 0, 0, 0], [3, 0, 0, 5, 5, 5, 0, 0, 0, 0], [3, 0, 0, 0, 0, 5, 0, 0, 0, 0], [4, 0, 0, 5, 5, 5, 5, 0, 0, 0], [7, 0, 0, 5, 5, 5, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

c9e6f938.json
-------------
(0, 3, 0, 0)
get_question
pic_nesw_extend
pic_all_as_pat
sto_a
pat_flip_left_right
get_a
2pat_merge_as_pic

[[7, 7, 0], [0, 7, 0], [0, 0, 7]]

c9f8e694.json
-------------
(0, 1)
get_question
pic_intp_select_columns
get_question
2pic_recolor_any_rtl

[[1, 0, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0], [8, 0, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0], [1, 0, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0], [1, 0, 5, 5, 5, 5, 5, 5, 0, 5, 5, 5], [7, 0, 5, 5, 5, 5, 5, 5, 0, 5, 5, 5], [7, 0, 5, 5, 5, 5, 5, 5, 0, 5, 5, 5], [7, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5], [7, 0, 0, 0, 0, 0, 5, 5, 5, 0, 0, 0], [8, 0, 0, 0, 0, 0, 5, 5, 5, 0, 0, 0], [8, 0, 5, 5, 5, 0, 5, 5, 5, 0, 0, 0], [8, 0, 5, 5, 5, 0, 5, 5, 5, 0, 0, 0], [8, 0, 5, 5, 5, 0, 5, 5, 5, 0, 0, 0]]

ccd554ac.json
-------------
(0, 1)
get_question
pic_intp_recolor
get_question
2pic_multiply

[[0, 8, 8, 0, 0], [8, 8, 8, 8, 8], [0, 8, 8, 0, 0], [8, 8, 8, 8, 8], [0, 8, 8, 0, 8]]

cce03e0d.json
-------------
(2,)
get_question
pic_int_filter_color
get_question
2pic_multiply

[[1, 2, 2], [2, 0, 1], [1, 2, 0]]

ce039d91.json
-------------
get_question
pic_all_as_pat
pat_flip_left_right
pat_as_pic
get_question
2pic_and_masks_to_1
(1, 9)
swap_top2
pic_intp_recolor
get_question
2pic_maximum
(9, 1)
swap_top2
pic_intp_recolor

[[0, 5, 0, 0, 0, 0, 0, 0, 5, 0], [0, 0, 0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 5, 0, 0, 0, 0, 0], [0, 5, 0, 0, 0, 0, 0, 5, 0, 0], [0, 0, 0, 0, 5, 5, 0, 0, 0, 0], [0, 0, 0, 0, 0, 5, 0, 0, 0, 0], [0, 5, 0, 5, 5, 5, 5, 0, 5, 0], [0, 0, 0, 0, 5, 5, 0, 0, 0, 0], [0, 0, 0, 5, 5, 5, 5, 5, 0, 0], [0, 0, 5, 5, 5, 5, 5, 0, 0, 0]]

ce4f8723.json
-------------
get_question
pic_fork_on_h_axis_as_pics
pics_as_2pic
2pic_maximum
(1, 3)
swap_top2
pic_intp_recolor
(2, 3)
swap_top2
pic_intp_recolor

[[1, 0, 1, 0], [1, 0, 1, 0], [0, 1, 0, 0], [1, 0, 1, 0], [4, 4, 4, 4], [2, 2, 0, 0], [0, 0, 2, 0], [0, 2, 0, 2], [2, 2, 2, 0]]

d10ecb37.json
-------------
get_question
pic_outline_4n
(2, 2)
(1, 1)
get_question
pic_2intp_crop
2pic_tile_all

[[9, 6, 2, 9, 9, 2, 6, 9], [2, 9, 9, 6, 6, 9, 9, 2], [6, 9, 9, 2, 2, 9, 9, 6], [9, 2, 6, 9, 9, 6, 2, 9]]

d13f3404.json
-------------
(0, 3, 3, 0)
get_question
pic_nesw_extend
pic_all_as_pat
sto_a
(0, 1, 1, 0)
get_a
pat_nesw_drag_all
sto_a
(0, 1, 1, 0)
get_a
pat_nesw_drag_all
sto_a
(0, 1, 1, 0)
get_a
pat_nesw_drag_all
sto_a
(0, 1, 1, 0)
get_a
pat_nesw_drag_all
sto_a
(0, 1, 1, 0)
get_a
pat_nesw_drag_all
2pat_merge
2pat_merge
2pat_merge
2pat_merge
2pat_merge_as_pic

[[0, 0, 3], [0, 0, 0], [0, 4, 9]]

d19f7514.json
-------------
get_question
pic_fork_on_h_axis_as_pics
pics_as_2pic
2pic_maximum
(4, )
swap_top2
pic_int_recolor_all

[[3, 3, 0, 3], [0, 3, 0, 3], [0, 0, 0, 3], [3, 3, 0, 3], [3, 0, 3, 3], [0, 3, 3, 3], [0, 0, 0, 0], [5, 0, 0, 5], [0, 0, 5, 0], [5, 0, 0, 5], [5, 5, 5, 5], [5, 5, 0, 0]]

d23f8c26.json
-------------
(10, 0)
get_question
(1, 10)
get_question
pic_v_axis
pic_intp_recolor
2pic_recolor_any_rtl
pic_intp_recolor

[[0, 0, 3, 0, 0, 0, 7], [8, 1, 0, 8, 0, 0, 0], [0, 0, 3, 0, 8, 0, 3], [0, 7, 0, 1, 0, 7, 0], [0, 0, 0, 0, 0, 0, 0], [1, 0, 8, 6, 0, 0, 0], [0, 8, 0, 6, 0, 1, 0]]

d406998b.json
-------------
get_question
[[0, 3]]
swap_top2
2pic_recolor_any_rtl

[[0, 0, 0, 5, 0, 0, 0, 5, 0, 5, 0, 0, 5, 0, 5, 0, 0], [5, 0, 5, 0, 0, 5, 0, 0, 5, 0, 0, 5, 0, 0, 0, 5, 0], [0, 5, 0, 0, 5, 0, 5, 0, 0, 0, 5, 0, 0, 5, 0, 0, 5]]

d4b1c2b1.json
-------------
get_question
pic_all_colors_as_vec
vec_length_as_int
get_question
pic_int_zoom_in

[[7, 1, 7], [3, 3, 6], [8, 8, 6]]

d511f180.json
-------------
get_question
(5, 8)
swap_top2
pic_intp_swap_colors

[[8, 8, 4, 5], [3, 8, 7, 5], [3, 7, 1, 9], [6, 4, 8, 8]]

d56f2372.json
-------------
get_question
pic_fork_by_color_as_pics
pics_filter_v_symmetric
pics_as_pic

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 0, 8, 8, 0], [0, 0, 0, 4, 4, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 8, 0, 8, 0, 0], [0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 8, 8, 8, 0, 0], [0, 0, 0, 4, 4, 0, 0, 4, 4, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 0], [0, 0, 0, 4, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0], [0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 0, 0], [0, 0, 4, 4, 0, 4, 4, 0, 4, 4, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0], [0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

dae9d2b5.json
-------------
get_question
pic_fork_on_v_axis_as_pics
pics_as_2pic
2pic_maximum
(3, 6)
swap_top2
pic_intp_recolor
(4, 6)
swap_top2
pic_intp_recolor

[[0, 0, 4, 0, 3, 0], [0, 4, 0, 3, 3, 3], [4, 0, 0, 3, 0, 0]]

e133d23d.json
-------------
get_question
pic_fork_on_v_axis_as_pics
pics_as_2pic
2pic_maximum
(6, 2)
swap_top2
pic_intp_recolor
(8, 2)
swap_top2
pic_intp_recolor

[[0, 6, 6, 4, 0, 0, 8], [0, 6, 0, 4, 8, 8, 8], [6, 0, 6, 4, 0, 0, 0]]

e345f17b.json
-------------
get_question
pic_fork_on_v_axis_as_pics
pics_as_2pic
2pic_maximum
(4, )
swap_top2
pic_int_recolor_all
pic_two_col_reverse

[[0, 6, 0, 0, 0, 5, 0, 5], [0, 6, 0, 0, 0, 0, 0, 5], [6, 0, 0, 0, 5, 5, 0, 0], [6, 6, 0, 6, 0, 0, 0, 5]]

e3497940.json
-------------
get_question
pic_fork_on_v_axis_as_pics
pics_as_2pic
pic_all_as_pat
pat_flip_left_right
pat_as_pic
2pic_maximum

[[0, 0, 0, 0, 5, 0, 0, 0, 0], [0, 0, 0, 1, 5, 0, 0, 0, 0], [0, 0, 0, 1, 5, 1, 0, 0, 0], [0, 1, 1, 1, 5, 1, 1, 1, 6], [0, 0, 0, 6, 5, 6, 6, 0, 0], [0, 0, 0, 0, 5, 1, 1, 1, 0], [0, 0, 0, 1, 5, 0, 0, 0, 0], [0, 0, 0, 1, 5, 1, 6, 0, 0], [0, 0, 0, 0, 5, 6, 0, 0, 0], [0, 0, 0, 0, 5, 0, 0, 0, 0]]

e633a9e5.json
-------------
(1,)
get_question
pic_int_copy_border

[[1, 2, 5], [7, 3, 6], [7, 6, 5]]

e98196ab.json
-------------
get_question
pic_fork_on_h_axis_as_pics
pics_as_2pic
2pic_maximum

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7], [0, 0, 7, 7, 0, 0, 0, 0, 7, 0, 0], [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0], [0, 7, 0, 7, 0, 0, 0, 0, 0, 0, 7], [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0], [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5], [6, 0, 0, 0, 6, 0, 6, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6], [6, 0, 0, 0, 6, 0, 0, 0, 0, 0, 6], [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0], [6, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0]]

e99362f0.json
-------------
get_question
(5, 9)
swap_top2
pic_intp_swap_colors
pic_fork_on_auto_grid_as_pics
pics_maximum_as_pic
(5, 9)
swap_top2
pic_intp_swap_colors

[[7, 7, 0, 0, 4, 0, 9, 9, 0], [7, 0, 0, 0, 4, 0, 9, 0, 9], [0, 7, 7, 0, 4, 9, 9, 9, 9], [7, 7, 0, 0, 4, 9, 0, 9, 9], [7, 0, 0, 0, 4, 9, 9, 0, 9], [4, 4, 4, 4, 4, 4, 4, 4, 4], [2, 2, 0, 2, 4, 8, 8, 0, 8], [0, 0, 2, 0, 4, 8, 8, 0, 0], [0, 0, 2, 0, 4, 8, 0, 8, 8], [0, 0, 0, 2, 4, 8, 8, 8, 0], [0, 0, 2, 2, 4, 8, 8, 8, 0]]

ed36ccf7.json
-------------
get_question
pic_rotate_90ccw

[[0, 0, 0], [5, 0, 0], [0, 5, 5]]

ed98d772.json
-------------
get_question
pic_rotate_90ccw
sto_a
pic_rotate_90ccw
sto_b
pic_rotate_90ccw
get_a
get_question
2pic_cbind
swap_top2
get_b
2pic_cbind
swap_top2
2pic_rbind

[[6, 6, 0], [6, 6, 0], [0, 0, 6]]

f25fbde4.json
-------------
get_question
pic_fork_by_color_as_pics
pics_as_pic
(2,)
swap_top2
pic_int_zoom_in

[[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 0, 4, 0, 0], [0, 0, 0, 4, 0, 4, 0, 4, 0], [0, 0, 0, 0, 4, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]]

f25ffba3.json
-------------
get_question
pic_all_as_pat
sto_a
pat_flip_up_down
get_a
2pat_merge_as_pic

[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0], [7, 1, 0, 0], [7, 1, 3, 0], [7, 1, 3, 3], [7, 1, 4, 4]]

f2829549.json
-------------
get_question
pic_fork_on_v_axis_as_pics
pics_as_2pic
2pic_maximum
(0, 3)
swap_top2
pic_intp_swap_colors
(7, 0)
swap_top2
pic_intp_recolor
(5, 0)
swap_top2
pic_intp_recolor

[[0, 0, 0, 1, 0, 5, 0], [7, 7, 7, 1, 5, 5, 0], [0, 0, 0, 1, 5, 0, 0], [7, 0, 0, 1, 5, 5, 5]]

f76d97a5.json
-------------
get_question
pic_two_col_reverse
sto_a
(5, 0)
swap_top2
pic_intp_recolor

[[3, 3, 3, 5, 3], [3, 5, 3, 3, 3], [3, 5, 5, 3, 5], [3, 3, 3, 5, 3], [5, 5, 5, 3, 3]]

fafffa47.json
-------------
get_question
pic_fork_on_h_axis_as_pics
pics_as_2pic
2pic_maximum
(0, 2)
swap_top2
pic_intp_swap_colors
(1, 0)
swap_top2
pic_intp_recolor
(9, 0)
swap_top2
pic_intp_recolor

[[9, 0, 9], [0, 0, 9], [9, 0, 9], [0, 1, 1], [0, 1, 0], [1, 0, 0]]

fc754716.json
-------------
get_question
pic_all_colors_as_vec
vec_as_int
get_question
pic_int_empty_border

[[0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 8, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]

.eof.