Total number of problems          :  100 (100.0%)
Total number of questions         :  108
Total number of correct solutions :   57 (52.8%)
Total running time                :   11 minutes

Correct solutions in code base    :   57 (52.8%)
New correct solutions             :    0 (0.0%)
Failed in code base               : bd4472b8.json, 0c9aba6e.json, 3428a4f5.json, ce4f8723.json, b4a43f3b.json, f2829549.json, 5614dbcf.json, be03b35f.json, d23f8c26.json, fafffa47.json, a8610ef7.json, 3906de3d.json, e3497940.json, 1b2d62fb.json, ce039d91.json, e133d23d.json, 833dafe3.json, 3618c87e.json, f25fbde4.json, ed98d772.json, 506d28a5.json, 62c24649.json, c9f8e694.json, 66f2d22f.json, 0bb8deee.json, 66e6c45b.json, 34b99a2b.json, 2072aba6.json, 6430c8c4.json, 7fe24cdd.json, 9ddd00f0.json, 6ea4a07e.json, c48954c1.json, e345f17b.json, 9f236235.json, dae9d2b5.json, 31d5ba1a.json, 48131b3c.json, 94f9d214.json, 00576224.json, 0c786b71.json, 99b1bc43.json, 59341089.json
Found and wrong                   : 5614dbcf.json
New correct found                 : 
